# CouchBot

./: .gitignore  CB.sln  License.md  MTD.CouchBot.sln  MTD.DiscordBot.sln  NuGet.config  PRIVACYPOLICY.md  README.md  TERMSOFUSE.md  appveyor.yml  config.json  docker-compose.yml  privacy-policy.md
MTD.CouchBot.Bot/: MTD.CouchBot.Bot.csproj  Program.cs
MTD.CouchBot.Commands/: BaseCommand.cs  BaseCommands.cs  ChannelCommands.cs  Command.cs  CreatorCommands.cs  GroupCommands.cs  LanguageCommands.cs  MTD.CouchBot.Commands.csproj  MessageCommands.cs  MixerCommands.cs  RootCommands.cs  SetCommands.cs  TwitchCommands.cs  YouTubeCommands.cs
MTD.CouchBot.Core/: BotConfig.json  MTD.CouchBot.Core.csproj  Program.cs  Startup.cs
MTD.CouchBot.Dals/: IChannelDal.cs  IGroupDal.cs  IGuildDal.cs  IMixerDal.cs  ITwitchDal.cs  IYouTubeDal.cs  MTD.CouchBot.Dals.csproj
MTD.CouchBot.Dals/Implementations/: ChannelDal.cs  GroupDal.cs  GuildDal.cs  MixerDal.cs  TwitchDal.cs  YouTubeDal.cs
MTD.CouchBot.Data.EF/: CouchContext.cs  MTD.CouchBot.Data.EF.csproj
MTD.CouchBot.Domain/: Constants.cs  MTD.CouchBot.Domain.csproj
MTD.CouchBot.Domain/Dtos/Discord/: Guild.cs  GuildConfiguration.cs  GuildGroup.cs  GuildGroupChannel.cs
MTD.CouchBot.Domain/Dtos/Mixer/: MixerChannelQueryResponse.cs
MTD.CouchBot.Domain/Dtos/Twitch/: ITwitchQueryResponse.cs  TwitchGameQueryResponse.cs  TwitchStreamQueryResponse.cs  TwitchUserQueryResponse.cs
MTD.CouchBot.Domain/Dtos/YouTube/: YouTubeChannelQueryByChannelIdResponse.cs
MTD.CouchBot.Domain/Enums/: ContentType.cs  Platform.cs
MTD.CouchBot.Domain/Exceptions/: ConfigurationException.cs  MixerClientIdMissingException.cs  TwitchClientIdMissingException.cs  YouTubeApiKeyMissingException.cs
MTD.CouchBot.Domain/Models/: BroadcastMessage.cs  StreamToAnnounce.cs
MTD.CouchBot.Domain/Utilities/: Cryptography.cs
MTD.CouchBot.Managers/: IChannelManager.cs  IGroupManager.cs  IGuildManager.cs  IMixerManager.cs  ITwitchManager.cs  IYouTubeManager.cs  MTD.CouchBot.Managers.csproj
MTD.CouchBot.Managers/Implementations/: ChannelManager.cs  GroupManager.cs  GuildManager.cs  MixerManager.cs  TwitchManager.cs  YouTubeManager.cs
MTD.CouchBot.Services/: BaseService.cs  CommandHandler.cs  GuildInteractionService.cs  LoggingService.cs  MTD.CouchBot.Services.csproj  MessagingService.cs  PlatformService.cs  StartupService.cs  TimerService.cs
src/CB.Accessors/: CB.Accessors.csproj
src/CB.Accessors/Contracts/: IAllowConfigurationAccessor.cs  IChannelAccessor.cs  IChannelConfigurationAccessor.cs  IClipEmbedAccessor.cs  ICreatorAccessor.cs  ICreatorChannelAccessor.cs  IDLiveAccessor.cs  IDiscordLiveConfigurationAccessor.cs  IDropdownPayloadAccessor.cs  IFilterAccessor.cs  IFunAccessor.cs  IGuildAccessor.cs  IGuildConfigurationAccessor.cs  ILiveEmbedAccessor.cs  IMessageConfigurationAccessor.cs  IPicartoAccessor.cs  IPiczelAccessor.cs  IRoleConfigurationAccessor.cs  ITrovoAccessor.cs  ITwitchAccessor.cs  IUserAccessor.cs  IVodEmbedAccessor.cs  IYouTubeAccessor.cs
src/CB.Accessors/Implementations/: AllowConfigurationAccessor.cs  ChannelAccessor.cs  ChannelConfigurationAccessor.cs  ClipEmbedAccessor.cs  CreatorAccessor.cs  CreatorChannelAccessor.cs  DLiveAccessor.cs  DiscordLiveConfigurationAccessor.cs  DropdownPayloadAccessor.cs  FilterAccessor.cs  FunAccessor.cs  GuildAccessor.cs  GuildConfigurationAccessor.cs  LiveEmbedAccessor.cs  MessageConfigurationAccessor.cs  PicartoAccessor.cs  PiczelAccessor.cs  RoleConfigurationAccessor.cs  TrovoAccessor.cs  TwitchAccessor.cs  UserAccessor.cs  VodEmbedAccessor.cs  YouTubeAccessor.cs
src/CB.Antenna/: CB.Antenna.csproj  Dockerfile  Program.cs  Worker.cs
src/CB.Antenna/Properties/: launchSettings.json
src/CB.Api/: CB.Api.csproj  CB.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CB.Api/Controllers/: GuildController.cs  WeatherForecastController.cs
src/CB.Api/Properties/: launchSettings.json
src/CB.Bot/: CB.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CB.Bot/Properties/: launchSettings.json
src/CB.Bot/Services/: DiscordBotService.cs  GuildInteractionService.cs  MessageInteractionService.cs
src/CB.Data/: CB.Data.csproj  CbContext.cs
src/CB.Data/Entities/: AllowConfiguration.cs  Channel.cs  ChannelConfiguration.cs  ClipEmbed.cs  Creator.cs  CreatorChannel.cs  DiscordLiveConfiguration.cs  DropdownPayload.cs  Filter.cs  FilterType.cs  FunStuff.cs  Game.cs  GameChannel.cs  Guild.cs  GuildConfiguration.cs  LiveEmbed.cs  MessageConfiguration.cs  Platform.cs  RoleConfiguration.cs  Team.cs  TeamChannel.cs  User.cs  VodEmbed.cs
src/CB.Data/Migrations/: 20250710194734_InitialCreate.Designer.cs  20250710194734_InitialCreate.cs  (+33 more)
src/CB.Engines/: CB.Engines.csproj
src/CB.Shared/: CB.Shared.csproj  Constants.cs
src/MTD.CouchBot/: BeamClient.cs  BeamHelper.cs  BotSettings.json  DiscordHelper.cs  MTD.CouchBot.Bot.xproj  MTD.CouchBot.csproj  MessagingHelper.cs  Program.cs  project.json
src/MTD.CouchBot.Api/: MTD.CouchBot.Api.csproj  Program.cs  Startup.cs
src/MTD.CouchBot.Dals/: IApiAiDal.cs  IBeamDal.cs  IHitBoxDal.cs  ILastFmDal.cs  IMixerDal.cs  IMobCrushDal.cs  IPicartoDal.cs  IPiczelDal.cs  ISmashcastDal.cs  IStatisticsDal.cs  IStrawpollDal.cs  ITwitchDal.cs  IVidMeDal.cs  IYouTubeDal.cs  MTD.CouchBot.Dals.csproj  MTD.CouchBot.Dals.xproj  project.json
src/MTD.CouchBot.Domain/: Constants.cs  MTD.CouchBot.Domain.csproj  MTD.CouchBot.Domain.xproj  project.json
src/MTD.CouchBot.EntityFramework/: CouchBotContext.cs  MTD.CouchBot.EntityFramework.csproj
src/MTD.CouchBot.Managers/: BeamManager.cs  IApiAiManager.cs  IBeamManager.cs  IHitboxManager.cs  IMixerManager.cs  IMobcrushManager.cs  IPicartoManager.cs  IPiczelManager.cs  ISmashcastManager.cs  IStatisticsManager.cs  IStrawPollManager.cs  ITwitchManager.cs  IVidMeManager.cs  IYouTubeManager.cs  MTD.CouchBot.Managers.csproj  MTD.CouchBot.Managers.xproj  MixerManager.cs  MobcrushManager.cs  PicartoManager.cs  PiczelManager.cs  SmashcastManager.cs  StrawPollManager.cs  TwitchManager.cs  YouTubeManager.cs  project.json
(+434 files in other folders)
