<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.Accessors\CB.Accessors.csproj" />
  </ItemGroup>

</Project>
